upstream gunicorn {
	server localhost:8000;
}

server {
	listen 80;

	# Avoid 413 Request Entity Too Large. Adjust this to the expected size of
	# evaluation input.
	client_max_body_size 16M;

	location / {
		proxy_pass http://gunicorn;
		proxy_set_header Host $host;
	}
}
